<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Gamify</title>
</head>
<body>
    

        <header id="header">
            <div class="container">
                <div class="flex">

                    <a href="">Logo</a>

                    <nav>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Home</a></li>
                        </ul>
                    </nav>

                    <div class="">
                        <a href="#"><button>Contato</button></a>
                    </div>

                </div>
            </div>
        </header>

        <section class="banner">
            <h1>RED DEAD REDEMPTION II</h1>
        </section>




</body>
</html>